# object definition:
# object_type (tx ty tz 1) (sx sy sz 1)  (rx ry rz 1) mat_shiny (mat_emission) (mat_amb) (mat_diffuse) (mat_specular)
# where object_type = 1 is a cube, 2 is a house etc etc
5 (-5 0 -5 1.0) (1 1 1 1.0) (0 0 0 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
3 (0 2 0 1.0) (1 1 1 1.0) (0 0 0 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
# light definitions:
# l (amb) (diffuse) (specular) (pos) [optional (dir) angle]
# l (0.25 0.25 0.25) (0.25 0.25 0.25) (0.5 0.5 0.5) (0 15 0 1)
l (0 0 0) (0.5 0.5 0.5) (0.5 0.5 0.5) (0 10 10 1) 
#camera definitions:
#c (posx posy posz 1) (lookx looky lookz 1) (upx upy upz 1)
#c (0 0 10 1) (0 0 -1 1) ( 0 1 0 1)
c (16 38 57 1) (0 -1 -1 1) ( 0 1 0 1)
# tile definitions
# t (pos in grid [x/row,z/column]) (state/type of tile)
t (0 0) (1)
t (1 0) (2)
t (2 0) (1)
t (3 0) (2)
t (4 0) (1)
t (5 0) (2)
t (6 0) (1)
t (7 0) (2)
t (0 1) (2)
t (1 1) (1)
t (2 1) (2)
t (3 1) (1)
t (4 1) (2)
t (5 1) (1)
t (6 1) (2)
t (7 1) (1)
t (0 2) (1)
t (1 2) (2)
t (2 2) (1)
t (3 2) (2)
t (4 2) (1)
t (5 2) (2)
t (6 2) (1)
t (7 2) (2)
t (0 3) (2)
t (1 3) (1)
t (2 3) (2)
t (3 3) (1)
t (4 3) (2)
t (5 3) (1)
t (6 3) (2)
t (7 3) (1)
t (0 4) (1)
t (1 4) (2)
t (2 4) (1)
t (3 4) (2)
t (4 4) (1)
t (5 4) (2)
t (6 4) (1)
t (7 4) (2)
t (0 5) (2)
t (1 5) (1)
t (2 5) (2)
t (3 5) (1)
t (4 5) (2)
t (5 5) (1)
t (6 5) (2)
t (7 5) (1)
t (0 6) (1)
t (1 6) (2)
t (2 6) (1)
t (3 6) (2)
t (4 6) (1)
t (5 6) (2)
t (6 6) (1)
t (7 6) (2)
t (0 7) (2)
t (1 7) (1)
t (2 7) (2)
t (3 7) (1)
t (4 7) (2)
t (5 7) (1)
t (6 7) (2)
t (7 7) (1)