# object definition:
# object_type (tx ty tz 1) (sx sy sz 1)  (rx ry rz 1) mat_shiny (mat_emission) (mat_amb) (mat_diffuse) (mat_specular)
# where object_type = 1 is a cube, 2 is a house etc etc
5 (-5 0 -5 1.0) (1 1 1 1.0) (0 0 0 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
3 (0 2 0 1.0) (1 1 1 1.0) (0 0 0 1) (0.5) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0) (1.0 1.0 1.0 1.0)
# light definitions:
# l (amb) (diffuse) (specular) (pos) [optional (dir) angle]
# l (0.25 0.25 0.25) (0.25 0.25 0.25) (0.5 0.5 0.5) (0 15 0 1)
l (0 0 0) (0.5 0.5 0.5) (0.5 0.5 0.5) (0 10 10 1) 
#camera definitions:
#c (posx posy posz 1) (lookx looky lookz 1) (upx upy upz 1)
c (0 0 10 1) (0 0 -1 1) ( 0 1 0 1)
# tile definitions
# t (pos in grid [x/row,z/column]) (state/type of tile)
t (0 0) (0)
t (1 0) (2)
t (2 0) (1)
t (3 0) (2)
t (0 1) (2)
t (1 1) (0)
t (2 1) (2)
t (3 1) (1)
t (0 2) (1)
t (1 2) (2)
t (2 2) (0)
t (3 2) (2)
t (0 3) (2)
t (1 3) (1)
t (2 3) (2)
t (3 3) (0)